<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppsContenidoVC" customModule="PruebasGrability" customModuleProvider="target">
            <connections>
                <outlet property="_Img_1_1" destination="ibZ-yF-ECT" id="vLF-wa-ZUd"/>
                <outlet property="_Img_1_2" destination="K1Z-j6-Yv7" id="LTr-bw-sJr"/>
                <outlet property="_Img_1_3" destination="jKh-1Q-tYU" id="av0-UL-V4x"/>
                <outlet property="_Img_2_1" destination="iC2-Wi-XwB" id="HUJ-af-GG7"/>
                <outlet property="_Img_2_2" destination="PUR-Ra-rK9" id="MOC-Ib-KZu"/>
                <outlet property="_Img_2_3" destination="gGw-ef-I1e" id="ikf-5D-Q3Q"/>
                <outlet property="_Img_3_1" destination="4jo-Pb-0RF" id="aYg-ir-fER"/>
                <outlet property="_Img_3_2" destination="srl-Bk-e9m" id="bki-su-siF"/>
                <outlet property="_Img_3_3" destination="TZu-w7-PMs" id="Qwn-Ns-okh"/>
                <outlet property="_Txt_1_1" destination="C8l-lz-iq7" id="Ob8-Br-c1g"/>
                <outlet property="_Txt_1_2" destination="NPl-he-JAL" id="pWH-dO-Ac0"/>
                <outlet property="_Txt_1_3" destination="UoD-UL-3uN" id="b7f-cB-Ayp"/>
                <outlet property="_Txt_2_1" destination="bW8-ac-x5B" id="JzG-2V-WpU"/>
                <outlet property="_Txt_2_2" destination="DaX-A7-mom" id="RKs-cD-ZkS"/>
                <outlet property="_Txt_2_3" destination="jZd-Cb-gk6" id="vO7-G6-kIk"/>
                <outlet property="_Txt_3_1" destination="qSL-zl-lby" id="bEr-xA-VAp"/>
                <outlet property="_Txt_3_2" destination="6yg-qa-aPq" id="ixK-xo-9qi"/>
                <outlet property="_Txt_3_3" destination="QZL-fW-Cxm" id="PGS-d2-5j5"/>
                <outlet property="_View1" destination="JGM-1S-Cmv" id="pS1-xd-Yik"/>
                <outlet property="_View2" destination="gK1-NG-oMx" id="eON-n0-Z70"/>
                <outlet property="_View3" destination="y1U-fJ-ZWo" id="gcu-5R-D67"/>
                <outlet property="_View4" destination="MUl-CD-rGs" id="3hq-Mr-xMM"/>
                <outlet property="_principalView" destination="iG6-nK-qNN" id="ABq-pe-7t9"/>
                <outlet property="view" destination="iG6-nK-qNN" id="i43-wK-FQe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iG6-nK-qNN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-JE-3Yw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXz-aO-1Le">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGM-1S-Cmv">
                            <rect key="frame" x="0.0" y="96" width="320" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qhe-s4-ldW">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VV8-L1-2jt">
                                    <rect key="frame" x="8" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="ibZ-yF-ECT">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8l-lz-iq7">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C8l-lz-iq7" firstAttribute="height" secondItem="VV8-L1-2jt" secondAttribute="height" multiplier="0.2" id="2yd-Ie-aLr"/>
                                        <constraint firstItem="ibZ-yF-ECT" firstAttribute="height" secondItem="VV8-L1-2jt" secondAttribute="height" multiplier="0.8" id="8ni-KF-1BV"/>
                                        <constraint firstItem="ibZ-yF-ECT" firstAttribute="width" secondItem="VV8-L1-2jt" secondAttribute="width" id="HIT-Pu-pG5"/>
                                        <constraint firstItem="ibZ-yF-ECT" firstAttribute="height" secondItem="VV8-L1-2jt" secondAttribute="height" multiplier="0.8" id="YFa-dm-Uiu"/>
                                        <constraint firstItem="C8l-lz-iq7" firstAttribute="width" secondItem="VV8-L1-2jt" secondAttribute="width" id="tDW-JF-gLg"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8ni-KF-1BV"/>
                                            <exclude reference="2yd-Ie-aLr"/>
                                        </mask>
                                    </variation>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2nT-xh-N9z">
                                    <rect key="frame" x="104" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gt4-LZ-UKt">
                                    <rect key="frame" x="112" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="K1Z-j6-Yv7">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NPl-he-JAL">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K1Z-j6-Yv7" firstAttribute="height" secondItem="gt4-LZ-UKt" secondAttribute="height" multiplier="0.8" id="WBl-qa-0Ws"/>
                                        <constraint firstItem="K1Z-j6-Yv7" firstAttribute="width" secondItem="gt4-LZ-UKt" secondAttribute="width" id="WvS-PD-jf9"/>
                                        <constraint firstItem="NPl-he-JAL" firstAttribute="width" secondItem="gt4-LZ-UKt" secondAttribute="width" id="YEX-Ge-HDo"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-VF-rLb">
                                    <rect key="frame" x="216" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-1Q-tYU">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UoD-UL-3uN">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jKh-1Q-tYU" firstAttribute="height" secondItem="NRz-VF-rLb" secondAttribute="height" multiplier="0.8" id="7VG-5J-8XL"/>
                                        <constraint firstItem="jKh-1Q-tYU" firstAttribute="width" secondItem="NRz-VF-rLb" secondAttribute="width" id="d8V-EP-Ncn"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t0Z-Ro-wzE">
                                    <rect key="frame" x="312" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-oI-6PO">
                                    <rect key="frame" x="208" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2nT-xh-N9z" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="0x0-ak-KFK"/>
                                <constraint firstItem="2nT-xh-N9z" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.025" id="9rm-VP-lQv"/>
                                <constraint firstItem="2nT-xh-N9z" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="BRa-VC-hqV"/>
                                <constraint firstItem="gt4-LZ-UKt" firstAttribute="leading" secondItem="2nT-xh-N9z" secondAttribute="trailing" id="CoM-WO-yuN"/>
                                <constraint firstItem="NRz-VF-rLb" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="GOF-0P-C9S"/>
                                <constraint firstAttribute="trailing" secondItem="t0Z-Ro-wzE" secondAttribute="trailing" id="Hyk-MY-ej8"/>
                                <constraint firstItem="gt4-LZ-UKt" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="I4b-Rv-f0J"/>
                                <constraint firstItem="NRz-VF-rLb" firstAttribute="leading" secondItem="KsB-oI-6PO" secondAttribute="trailing" id="IoC-hY-q8B"/>
                                <constraint firstItem="VV8-L1-2jt" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="J5G-NH-K0W"/>
                                <constraint firstItem="t0Z-Ro-wzE" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.03" id="K80-eQ-FXo"/>
                                <constraint firstItem="NRz-VF-rLb" firstAttribute="leading" secondItem="t0Z-Ro-wzE" secondAttribute="trailing" constant="-39" id="NK9-jD-Jak"/>
                                <constraint firstItem="NRz-VF-rLb" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="Oc5-Rw-3RR"/>
                                <constraint firstItem="t0Z-Ro-wzE" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="Ql8-qh-zb8"/>
                                <constraint firstItem="2nT-xh-N9z" firstAttribute="leading" secondItem="VV8-L1-2jt" secondAttribute="trailing" id="RMd-k2-gIP"/>
                                <constraint firstItem="VV8-L1-2jt" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="SbV-gH-X5T"/>
                                <constraint firstItem="Qhe-s4-ldW" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="TuA-aF-2eB"/>
                                <constraint firstItem="Qhe-s4-ldW" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="WYh-He-LQr"/>
                                <constraint firstItem="t0Z-Ro-wzE" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.025" id="XUs-wB-ZKu"/>
                                <constraint firstItem="KsB-oI-6PO" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="YSf-d6-ciT"/>
                                <constraint firstItem="Qhe-s4-ldW" firstAttribute="leading" secondItem="JGM-1S-Cmv" secondAttribute="leading" id="ayb-L7-0Ik"/>
                                <constraint firstItem="NRz-VF-rLb" firstAttribute="leading" secondItem="t0Z-Ro-wzE" secondAttribute="trailing" id="cFj-MT-cyM"/>
                                <constraint firstItem="t0Z-Ro-wzE" firstAttribute="leading" secondItem="NRz-VF-rLb" secondAttribute="trailing" id="frt-pO-EJ1"/>
                                <constraint firstItem="t0Z-Ro-wzE" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="ix4-Rn-MUx"/>
                                <constraint firstItem="gt4-LZ-UKt" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.3" id="jjB-k0-C8p"/>
                                <constraint firstItem="gt4-LZ-UKt" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="l3S-IK-oMg"/>
                                <constraint firstItem="VV8-L1-2jt" firstAttribute="leading" secondItem="Qhe-s4-ldW" secondAttribute="trailing" id="lQG-jb-Uxg"/>
                                <constraint firstItem="Qhe-s4-ldW" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.025" id="mkl-d6-e1N"/>
                                <constraint firstItem="KsB-oI-6PO" firstAttribute="leading" secondItem="gt4-LZ-UKt" secondAttribute="trailing" id="nGH-dj-x0m"/>
                                <constraint firstAttribute="trailing" secondItem="t0Z-Ro-wzE" secondAttribute="trailing" id="p8v-6c-AQF"/>
                                <constraint firstItem="KsB-oI-6PO" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.025" id="t0S-Ts-UwI"/>
                                <constraint firstItem="t0Z-Ro-wzE" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="t3a-4b-uOm"/>
                                <constraint firstItem="KsB-oI-6PO" firstAttribute="height" secondItem="JGM-1S-Cmv" secondAttribute="height" id="t8d-Je-Rwc"/>
                                <constraint firstItem="t0Z-Ro-wzE" firstAttribute="centerY" secondItem="JGM-1S-Cmv" secondAttribute="centerY" id="wpT-hP-IqU"/>
                                <constraint firstItem="VV8-L1-2jt" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.3" id="xLN-nl-61Y"/>
                                <constraint firstItem="NRz-VF-rLb" firstAttribute="width" secondItem="JGM-1S-Cmv" secondAttribute="width" multiplier="0.3" id="xnH-BT-aSi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="NK9-jD-Jak"/>
                                    <exclude reference="cFj-MT-cyM"/>
                                    <exclude reference="Hyk-MY-ej8"/>
                                    <exclude reference="K80-eQ-FXo"/>
                                    <exclude reference="Ql8-qh-zb8"/>
                                    <exclude reference="wpT-hP-IqU"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytV-iJ-0CV">
                            <rect key="frame" x="0.0" y="192" width="320" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-NG-oMx">
                            <rect key="frame" x="0.0" y="216" width="320" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqu-VS-11l">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K5j-11-G9P">
                                    <rect key="frame" x="8" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-Wi-XwB">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bW8-ac-x5B">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iC2-Wi-XwB" firstAttribute="height" secondItem="K5j-11-G9P" secondAttribute="height" multiplier="0.8" id="4h8-Ga-1gd"/>
                                        <constraint firstItem="iC2-Wi-XwB" firstAttribute="width" secondItem="K5j-11-G9P" secondAttribute="width" id="Eg8-dO-0rp"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-3m-aOz">
                                    <rect key="frame" x="104" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-fX-wLA">
                                    <rect key="frame" x="112" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="PUR-Ra-rK9">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-A7-mom">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PUR-Ra-rK9" firstAttribute="width" secondItem="oD1-fX-wLA" secondAttribute="width" id="Jd7-PN-fd1"/>
                                        <constraint firstItem="PUR-Ra-rK9" firstAttribute="height" secondItem="oD1-fX-wLA" secondAttribute="height" multiplier="0.8" id="P1I-Xz-oko"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ua-r4-vwn">
                                    <rect key="frame" x="216" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="gGw-ef-I1e">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-Cb-gk6">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gGw-ef-I1e" firstAttribute="width" secondItem="4Ua-r4-vwn" secondAttribute="width" id="0VG-RQ-zLo"/>
                                        <constraint firstItem="gGw-ef-I1e" firstAttribute="height" secondItem="4Ua-r4-vwn" secondAttribute="height" multiplier="0.8" id="znL-Ua-2yO"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlc-gu-Xlu">
                                    <rect key="frame" x="312" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oKT-OM-6ee">
                                    <rect key="frame" x="208" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xlc-gu-Xlu" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.03" id="02s-Ui-hzI"/>
                                <constraint firstItem="zqu-VS-11l" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.025" id="0VA-de-ZwD"/>
                                <constraint firstItem="L9r-3m-aOz" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.025" id="2UG-Fa-9GF"/>
                                <constraint firstItem="K5j-11-G9P" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="3WO-Dg-mbK"/>
                                <constraint firstItem="4Ua-r4-vwn" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="4Xl-vB-l3E"/>
                                <constraint firstItem="xlc-gu-Xlu" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.025" id="6RK-Go-Q4H"/>
                                <constraint firstItem="oKT-OM-6ee" firstAttribute="leading" secondItem="oD1-fX-wLA" secondAttribute="trailing" id="739-w0-U5x"/>
                                <constraint firstItem="4Ua-r4-vwn" firstAttribute="leading" secondItem="xlc-gu-Xlu" secondAttribute="trailing" id="8Lw-gP-EY7"/>
                                <constraint firstItem="oKT-OM-6ee" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.025" id="BGS-dN-vJq"/>
                                <constraint firstItem="K5j-11-G9P" firstAttribute="leading" secondItem="zqu-VS-11l" secondAttribute="trailing" id="CqM-7e-RPX"/>
                                <constraint firstItem="xlc-gu-Xlu" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="HoN-li-iNh"/>
                                <constraint firstItem="L9r-3m-aOz" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="IcB-xt-2ll"/>
                                <constraint firstItem="xlc-gu-Xlu" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="KPZ-yp-ns1"/>
                                <constraint firstItem="xlc-gu-Xlu" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="Qkn-w6-KJi"/>
                                <constraint firstItem="oD1-fX-wLA" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="TFl-0j-EDl"/>
                                <constraint firstItem="xlc-gu-Xlu" firstAttribute="leading" secondItem="4Ua-r4-vwn" secondAttribute="trailing" id="TrQ-sa-J2h"/>
                                <constraint firstItem="4Ua-r4-vwn" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="VZZ-Dy-7ab"/>
                                <constraint firstItem="L9r-3m-aOz" firstAttribute="leading" secondItem="K5j-11-G9P" secondAttribute="trailing" id="Zj9-MF-tf9"/>
                                <constraint firstItem="oD1-fX-wLA" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="aqL-lV-0pF"/>
                                <constraint firstItem="zqu-VS-11l" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="bDC-0H-Zjc"/>
                                <constraint firstItem="oD1-fX-wLA" firstAttribute="leading" secondItem="L9r-3m-aOz" secondAttribute="trailing" id="brZ-lJ-ofs"/>
                                <constraint firstItem="K5j-11-G9P" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="dB8-qn-M5u"/>
                                <constraint firstAttribute="trailing" secondItem="xlc-gu-Xlu" secondAttribute="trailing" id="fwZ-il-idl"/>
                                <constraint firstItem="4Ua-r4-vwn" firstAttribute="leading" secondItem="xlc-gu-Xlu" secondAttribute="trailing" constant="-39" id="jTQ-QR-oW3"/>
                                <constraint firstItem="4Ua-r4-vwn" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.3" id="jlq-AN-Ti9"/>
                                <constraint firstItem="4Ua-r4-vwn" firstAttribute="leading" secondItem="oKT-OM-6ee" secondAttribute="trailing" id="lkZ-4c-yAn"/>
                                <constraint firstItem="oKT-OM-6ee" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="ojZ-67-hUg"/>
                                <constraint firstItem="zqu-VS-11l" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="pgK-0y-iwK"/>
                                <constraint firstItem="oD1-fX-wLA" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.3" id="sCl-0e-AvE"/>
                                <constraint firstItem="zqu-VS-11l" firstAttribute="leading" secondItem="gK1-NG-oMx" secondAttribute="leading" id="tPs-k2-f7b"/>
                                <constraint firstItem="oKT-OM-6ee" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="uF4-gk-4CR"/>
                                <constraint firstItem="L9r-3m-aOz" firstAttribute="centerY" secondItem="gK1-NG-oMx" secondAttribute="centerY" id="vHX-cY-xeN"/>
                                <constraint firstItem="xlc-gu-Xlu" firstAttribute="height" secondItem="gK1-NG-oMx" secondAttribute="height" id="y8p-Lm-YWd"/>
                                <constraint firstItem="K5j-11-G9P" firstAttribute="width" secondItem="gK1-NG-oMx" secondAttribute="width" multiplier="0.3" id="zIE-GK-1Sg"/>
                                <constraint firstAttribute="trailing" secondItem="xlc-gu-Xlu" secondAttribute="trailing" id="zSj-zA-TXO"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jTQ-QR-oW3"/>
                                    <exclude reference="8Lw-gP-EY7"/>
                                    <exclude reference="fwZ-il-idl"/>
                                    <exclude reference="02s-Ui-hzI"/>
                                    <exclude reference="y8p-Lm-YWd"/>
                                    <exclude reference="Qkn-w6-KJi"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poT-QS-eX6">
                            <rect key="frame" x="0.0" y="312" width="320" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-fJ-ZWo">
                            <rect key="frame" x="0.0" y="336" width="320" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Mt-e5-2Bf">
                                    <rect key="frame" x="0.0" y="0.0" width="8" height="96"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SOB-yT-Wup">
                                    <rect key="frame" x="8" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="4jo-Pb-0RF">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-zl-lby">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4jo-Pb-0RF" firstAttribute="width" secondItem="SOB-yT-Wup" secondAttribute="width" id="Gh6-Di-aZQ"/>
                                        <constraint firstItem="4jo-Pb-0RF" firstAttribute="height" secondItem="SOB-yT-Wup" secondAttribute="height" multiplier="0.8" id="NN1-iy-sWH"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-f8-PaQ">
                                    <rect key="frame" x="104" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="a7K-b0-PgF">
                                    <rect key="frame" x="112" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="srl-Bk-e9m">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-qa-aPq">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="srl-Bk-e9m" firstAttribute="width" secondItem="a7K-b0-PgF" secondAttribute="width" id="dau-yE-tbv"/>
                                        <constraint firstItem="srl-Bk-e9m" firstAttribute="height" secondItem="a7K-b0-PgF" secondAttribute="height" multiplier="0.8" id="yH0-kC-oiP"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-y2-eiS">
                                    <rect key="frame" x="216" y="0.0" width="96" height="96"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="TZu-w7-PMs">
                                            <rect key="frame" x="0.0" y="0.0" width="96" height="77"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QZL-fW-Cxm">
                                            <rect key="frame" x="0.0" y="77" width="96" height="19"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TZu-w7-PMs" firstAttribute="height" secondItem="EZR-y2-eiS" secondAttribute="height" multiplier="0.8" id="3Yb-7a-xR0"/>
                                        <constraint firstItem="TZu-w7-PMs" firstAttribute="width" secondItem="EZR-y2-eiS" secondAttribute="width" id="rEj-gG-JKd"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOU-DG-AdE">
                                    <rect key="frame" x="312" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-vr-iNX">
                                    <rect key="frame" x="208" y="0.0" width="8" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="a7K-b0-PgF" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="0LI-6d-Wfn"/>
                                <constraint firstItem="a7K-b0-PgF" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.3" id="1uw-l1-Xcf"/>
                                <constraint firstItem="1Mt-e5-2Bf" firstAttribute="leading" secondItem="y1U-fJ-ZWo" secondAttribute="leading" id="3di-tO-kKu"/>
                                <constraint firstItem="SOB-yT-Wup" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="833-Km-LJx"/>
                                <constraint firstAttribute="trailing" secondItem="fOU-DG-AdE" secondAttribute="trailing" id="9uz-D5-RHC"/>
                                <constraint firstItem="cdV-f8-PaQ" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="A4G-8A-ixt"/>
                                <constraint firstItem="SOB-yT-Wup" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="BJs-Dh-zqK"/>
                                <constraint firstItem="BxZ-vr-iNX" firstAttribute="leading" secondItem="a7K-b0-PgF" secondAttribute="trailing" id="Bc9-xm-aRu"/>
                                <constraint firstItem="BxZ-vr-iNX" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="CSa-rY-BSf"/>
                                <constraint firstItem="a7K-b0-PgF" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="Gob-bM-JJx"/>
                                <constraint firstItem="EZR-y2-eiS" firstAttribute="leading" secondItem="fOU-DG-AdE" secondAttribute="trailing" id="H8c-2Z-FBB"/>
                                <constraint firstItem="fOU-DG-AdE" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="HVm-tE-XH5"/>
                                <constraint firstItem="fOU-DG-AdE" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="Irw-8Z-RT9"/>
                                <constraint firstItem="EZR-y2-eiS" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.3" id="J5w-md-3M2"/>
                                <constraint firstItem="1Mt-e5-2Bf" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="JMD-wQ-Hsa"/>
                                <constraint firstItem="cdV-f8-PaQ" firstAttribute="leading" secondItem="SOB-yT-Wup" secondAttribute="trailing" id="Kcr-RO-bwf"/>
                                <constraint firstItem="fOU-DG-AdE" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.03" id="VPS-2j-ySo"/>
                                <constraint firstItem="1Mt-e5-2Bf" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="VZx-Dj-ekj"/>
                                <constraint firstItem="BxZ-vr-iNX" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.025" id="Xcf-Vs-uD6"/>
                                <constraint firstItem="SOB-yT-Wup" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.3" id="YSK-ro-l5w"/>
                                <constraint firstItem="EZR-y2-eiS" firstAttribute="leading" secondItem="BxZ-vr-iNX" secondAttribute="trailing" id="aj3-VU-zQQ"/>
                                <constraint firstItem="fOU-DG-AdE" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="b4O-L1-Tem"/>
                                <constraint firstItem="SOB-yT-Wup" firstAttribute="leading" secondItem="1Mt-e5-2Bf" secondAttribute="trailing" id="cne-hM-s1O"/>
                                <constraint firstItem="a7K-b0-PgF" firstAttribute="leading" secondItem="cdV-f8-PaQ" secondAttribute="trailing" id="dbz-wA-a2J"/>
                                <constraint firstItem="EZR-y2-eiS" firstAttribute="leading" secondItem="fOU-DG-AdE" secondAttribute="trailing" constant="-39" id="df5-7q-Dt4"/>
                                <constraint firstItem="1Mt-e5-2Bf" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.025" id="gId-an-h0X"/>
                                <constraint firstItem="fOU-DG-AdE" firstAttribute="leading" secondItem="EZR-y2-eiS" secondAttribute="trailing" id="j6H-Ny-w46"/>
                                <constraint firstItem="fOU-DG-AdE" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.025" id="jTb-X4-5yZ"/>
                                <constraint firstItem="cdV-f8-PaQ" firstAttribute="width" secondItem="y1U-fJ-ZWo" secondAttribute="width" multiplier="0.025" id="jVX-oI-ezx"/>
                                <constraint firstItem="EZR-y2-eiS" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="kqb-2j-PZJ"/>
                                <constraint firstItem="EZR-y2-eiS" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="mC4-aG-vQD"/>
                                <constraint firstAttribute="trailing" secondItem="fOU-DG-AdE" secondAttribute="trailing" id="mxv-d8-KeZ"/>
                                <constraint firstItem="cdV-f8-PaQ" firstAttribute="height" secondItem="y1U-fJ-ZWo" secondAttribute="height" id="oCv-pN-MnX"/>
                                <constraint firstItem="fOU-DG-AdE" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="oZU-Ge-3XA"/>
                                <constraint firstItem="BxZ-vr-iNX" firstAttribute="centerY" secondItem="y1U-fJ-ZWo" secondAttribute="centerY" id="yU8-Kj-PUj"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="df5-7q-Dt4"/>
                                    <exclude reference="H8c-2Z-FBB"/>
                                    <exclude reference="9uz-D5-RHC"/>
                                    <exclude reference="VPS-2j-ySo"/>
                                    <exclude reference="b4O-L1-Tem"/>
                                    <exclude reference="oZU-Ge-3XA"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUl-CD-rGs">
                            <rect key="frame" x="0.0" y="432" width="320" height="48"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fXz-aO-1Le" firstAttribute="height" secondItem="H2X-JE-3Yw" secondAttribute="height" multiplier="0.2" id="4Kq-A3-70U"/>
                        <constraint firstItem="fXz-aO-1Le" firstAttribute="width" secondItem="H2X-JE-3Yw" secondAttribute="width" id="4hL-Nn-s02"/>
                        <constraint firstItem="JGM-1S-Cmv" firstAttribute="height" secondItem="H2X-JE-3Yw" secondAttribute="height" multiplier="0.2" id="Bpv-fx-zZb"/>
                        <constraint firstItem="poT-QS-eX6" firstAttribute="width" secondItem="H2X-JE-3Yw" secondAttribute="width" id="CLW-UK-xoT"/>
                        <constraint firstItem="ytV-iJ-0CV" firstAttribute="width" secondItem="H2X-JE-3Yw" secondAttribute="width" id="PTl-Zg-75O"/>
                        <constraint firstItem="MUl-CD-rGs" firstAttribute="height" secondItem="H2X-JE-3Yw" secondAttribute="height" multiplier="0.1" id="Pn7-Yv-Pk1"/>
                        <constraint firstItem="ytV-iJ-0CV" firstAttribute="height" secondItem="H2X-JE-3Yw" secondAttribute="height" multiplier="0.05" id="PqI-vH-dZV"/>
                        <constraint firstItem="MUl-CD-rGs" firstAttribute="width" secondItem="H2X-JE-3Yw" secondAttribute="width" id="TJO-50-r4c"/>
                        <constraint firstItem="y1U-fJ-ZWo" firstAttribute="width" secondItem="H2X-JE-3Yw" secondAttribute="width" id="V2c-8t-OD6"/>
                        <constraint firstItem="y1U-fJ-ZWo" firstAttribute="height" secondItem="H2X-JE-3Yw" secondAttribute="height" multiplier="0.2" id="ac9-n7-0Vc"/>
                        <constraint firstItem="JGM-1S-Cmv" firstAttribute="width" secondItem="H2X-JE-3Yw" secondAttribute="width" id="gsH-9f-mcD"/>
                        <constraint firstItem="poT-QS-eX6" firstAttribute="height" secondItem="H2X-JE-3Yw" secondAttribute="height" multiplier="0.05" id="lTT-Pa-RDC"/>
                        <constraint firstItem="gK1-NG-oMx" firstAttribute="width" secondItem="H2X-JE-3Yw" secondAttribute="width" id="rgp-AG-60C"/>
                        <constraint firstItem="gK1-NG-oMx" firstAttribute="height" secondItem="H2X-JE-3Yw" secondAttribute="height" multiplier="0.2" id="uyd-ub-ASe"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H2X-JE-3Yw" firstAttribute="width" secondItem="iG6-nK-qNN" secondAttribute="width" id="8sH-oN-KDV"/>
                <constraint firstItem="H2X-JE-3Yw" firstAttribute="centerY" secondItem="iG6-nK-qNN" secondAttribute="centerY" id="KXS-I6-RcO"/>
                <constraint firstItem="H2X-JE-3Yw" firstAttribute="centerX" secondItem="iG6-nK-qNN" secondAttribute="centerX" id="gpU-gQ-r03"/>
                <constraint firstItem="H2X-JE-3Yw" firstAttribute="height" secondItem="iG6-nK-qNN" secondAttribute="height" id="nVb-nS-ANd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="121" y="298"/>
        </view>
    </objects>
</document>
